spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= testuser
spring.datasource.password= testpassword
spring.security.user.name=test
spring.security.user.password=test