#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= testuser
#spring.datasource.password= testpassword

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb3
spring.datasource.username= testuser3
spring.datasource.password= 88888888

#spring.security.user.name=test
#spring.security.user.password=test

wizapp.booru4diffusion.jwtSecret= testJwtSecret
wizapp.booru4diffusion.jwtExpirationMs= 900000000